{
  "dependencies": {
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2"
  },
  "scripts": {
    "client-install": "npm install --prefix public",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "npm start --prefix public"
  },
  "name": "ca2_geromeryanveera_2b01",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veerav-eera/CA2_GeromeRyanVeera_2B01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veerav-eera/CA2_GeromeRyanVeera_2B01/issues"
  },
  "homepage": "https://github.com/veerav-eera/CA2_GeromeRyanVeera_2B01#readme",
  "description": ""
}
